<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EMAGMdiChild</class>
 <widget class="QWidget" name="EMAGMdiChild">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1406</width>
    <height>548</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="ToolbarFrame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="NextDayButton">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&gt;&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PreviousDayButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;&lt;</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="OrderDateView">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="displayFormat">
       <string>yyyy/MM/dd</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="PrintOrderButton">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>0</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Print</string>
      </property>
     </widget>
     <widget class="QToolButton" name="AWBButton">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>0</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>AWB</string>
      </property>
     </widget>
     <widget class="QToolButton" name="InvoiceButton">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>0</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Factura</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ModifyOrderButton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>0</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifica</string>
      </property>
     </widget>
     <widget class="QToolButton" name="AutomationsButton">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>0</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Automatizari</string>
      </property>
     </widget>
     <widget class="QToolButton" name="FinaliseOrderButton">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>0</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Trimite</string>
      </property>
     </widget>
     <widget class="QToolButton" name="OrderGetButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>0</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Preluare</string>
      </property>
     </widget>
     <widget class="QToolButton" name="DeleteOrderButton">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>0</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Sterge</string>
      </property>
     </widget>
     <widget class="QToolButton" name="AcknowledgeOrderButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Finalizeaza</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTableView" name="OrdersView">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTableView" name="OrderDetailsView">
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
